--------DEBUG MODE--------
<< create zuma game >>
<maximize R on> [1, 2, 3, 3, 3, 4, 2, 1, 2, 3]
in 50 steps
under these conditions:
	max line length: 10
{'chosen_action_prob': {1: 0.6, 2: 0.7, 3: 0.5, 4: 0.9},
 'color_not_finished_punishment': {1: 2, 2: 3, 3: 5, 4: 1},
 'color_pop_prob': {1: 0.6, 2: 0.7, 3: 0.4, 4: 0.9},
 'color_pop_reward': {'3_pop': {1: 3, 2: 1, 3: 2, 4: 2},
                      'extra_pop': {1: 1, 2: 2, 3: 3, 4: 1}},
 'finished_reward': 150,
 'next_color_dist': {1: 0.1, 2: 0.6, 3: 0.15, 4: 0.15},
 'seed': 40}
Policy generation took:  0.15252971649169922  seconds.

The average score for the problem is: 52.8097
Policy evaluation took:  26.999399423599243  seconds
Total time:  0.15252971649169922  seconds
